<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube Downloader</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    input, select, button {
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 4px;
    }
    button {
      background-color: #1db954;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>YouTube Downloader</h1>
  <form id="form">
    <input type="text" id="url" placeholder="Enter YouTube URL" size="50" required />
    <select id="type">
      <option value="audio">Audio (MP3)</option>
      <option value="video">Video (MP4)</option>
    </select>
    <select id="quality" required>
      <option value="251">Low Audio</option>
      <option value="1411">High Audio</option>
      <option value="360p">360p Video</option>
      <option value="720p">720p Video</option>
      <option value="1080p">1080p Video</option>
    </select>
    <button type="button" onclick="download()">Download</button>
  </form>
  <div id="result"></div>

  <script>
    async function download() {
      const url = document.getElementById('url').value;
      const type = document.getElementById('type').value;
      const quality = document.getElementById('quality').value;

      const response = await fetch('api/download', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url, type, quality })
      });

      const data = await response.json();
      if (data.link) {
        document.getElementById('result').innerHTML = '<a href="' + data.link + '" target="_blank">Click to Download</a>';
      } else {
        document.getElementById('result').innerText = data.error || 'Download link not available.';
      }
    }
  </script>
</body>
</html>
